# Docker
DOCKER_ORGANIZATION=tuinbouwer
DOCKER_APP_IMAGE=server_api

# Flask
FLASK_APP=src/tuinbouwer_server_api
FLASK_DEBUG=PLACEHOLDER
FLASK_SECRET_KEY=PLACEHOLDER
FLASK_SQLALCHEMY_DATABASE_URI='postgresql://tuinbouwer@localhost/tuinbouwer'
OPENAI_KEY=PLACEHOLDER